{{- /*
  Eve's Library content adapter -- a superset of the libcatalog module's
  content/works/_content.gotmpl. Hugo mounts site content over module content at the
  same path, so this shadows (does not duplicate) the module adapter. The ONLY change
  is the four EVL+ params: cover, rating, dateRead, description -- fields the Hardcover
  pipeline (tasks/001) adds to catalog.json that the module adapter does not yet
  forward. Everything else (EnableAllLanguages, schema-version guard, localized subject
  labels) is the module's verbatim; reconcile after a module bump by diffing against it.
  Upstream ask to forward extra fields so this fork can be dropped: ../libcatalog/tasks.
*/ -}}
{{- .EnableAllLanguages -}}
{{- $res := resources.Get "catalog.json" -}}
{{- with $res -}}
  {{- $data := . | transform.Unmarshal -}}
  {{- $want := site.Params.catalogSchemaVersion | int -}}
  {{- if ne ($data.version | int) $want -}}
    {{- errorf "libcatalog: catalog.json schema version %v, module targets %d -- reproject with a matching lcat (tasks/009)" $data.version $want -}}
  {{- end -}}
  {{- $lang := site.Language.Lang -}}
  {{- range $data.works -}}
    {{- $names := slice -}}
    {{- range .contributors -}}{{- $names = $names | append .name -}}{{- end -}}
    {{- $subjectLabels := slice -}}
    {{- range .subjects -}}
      {{- $label := .id -}}
      {{- with .labels -}}{{- $label = or (index . $lang) (index . "en") $label -}}{{- end -}}
      {{- $subjectLabels = $subjectLabels | append $label -}}
    {{- end -}}
    {{- $.AddPage (dict
      "kind" "page"
      "path" .id
      "title" (or .title .id)
      "params" (dict
        "subtitle" .subtitle
        "languages" .languages
        "subjects" $subjectLabels
        "tags" .tags
        "formats" .formats
        "contributors" $names
        "classifications" .classifications
        "contributorList" .contributors
        "subjectList" .subjects
        "instances" .instances
        "workID" .id
        "cover" .cover
        "rating" .rating
        "dateRead" .dateRead
        "description" .description
      )
    ) -}}
  {{- end -}}
{{- else -}}
  {{- errorf "libcatalog: assets/catalog.json not found -- run `lcat project` and mount its output under the site assets/ (tasks/009)" -}}
{{- end -}}
